# EbaPizzariaAPI

./: EbaPizzaria.sln  README.md
EbaPizzaria.API/: EbaPizzaria.API.csproj  EbaPizzaria.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EbaPizzaria.API/Controllers/: ClienteController.cs  ItemPedidoController.cs  PedidoController.cs  PizzaController.cs  UsuarioController.cs  WeatherForecastController.cs
EbaPizzaria.API/DTOs/: ClienteDTO.cs  PizzaDTO.cs
EbaPizzaria.API/Interfaces/: IClienteRepository.cs  IPizzaRepository.cs
EbaPizzaria.API/Mappings/: EntitiesToDTOMappingProfile.cs
EbaPizzaria.API/Models/: Cliente.cs  EbaPizzariaContext.cs  Ingredientes.cs  ItensPedido.cs  LoginModel.cs  Pedido.cs  Pizza.cs  UsuarioToken.cs
EbaPizzaria.API/Properties/: launchSettings.json
EbaPizzaria.API/Repositories/: ClienteRepository.cs  PizzaRepository.cs
EbaPizzaria.Application/: EbaPizzaria.Application.csproj
EbaPizzaria.Application/DTOs/: ClienteDTO.cs  ItemPedidoDTO.cs  PedidoDTO.cs  PedidoPostDTO.cs  PedidoPutDTO.cs  PizzaDTO.cs  UsuarioDTO.cs
EbaPizzaria.Application/Interfaces/: IClienteService.cs  IItemPedidoService.cs  IPedidoService.cs  IPizzaService.cs  IUsuarioService.cs
EbaPizzaria.Application/Mappings/: EntitiesToDTOMappingProfile.cs
EbaPizzaria.Application/Services/: ClienteService.cs  ItemPedidoService.cs  PedidoService.cs  PizzaService.cs  UsuarioService.cs
EbaPizzaria.Domain/: Class1.cs  EbaPizzaria.Domain.csproj
EbaPizzaria.Domain/Account/: IAuthenticate.cs
EbaPizzaria.Domain/Entities/: Cliente.cs  Ingrediente.cs  IngredientesPizza.cs  ItensPedido.cs  Pedido.cs  Pizza.cs  Usuario.cs
EbaPizzaria.Domain/Interfaces/: IClienteRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IPizzaRepository.cs  IUsuarioRepository.cs
EbaPizzaria.Domain/Validations/: DomainExceptionValidation.cs
EbaPizzaria.Infra.Data/: EbaPizzaria.Infra.Data.csproj
EbaPizzaria.Infra.Data/Context/: ApplicationDbContext.cs
EbaPizzaria.Infra.Data/EntitiesConfiguration/: ClienteConfiguration.cs  IngredienteConfiguration.cs  IngredientesPIzzaConfiguration.cs  ItensPedidoConfiguration.cs  PedidoConfiguration.cs  PizzaConfiguratin.cs  UsuarioConfiguration.cs
EbaPizzaria.Infra.Data/Identity/: AuthenticateService.cs
EbaPizzaria.Infra.Data/Migrations/: 20241115135959_InicialMigration.Designer.cs  20241115135959_InicialMigration.cs  20241116212215_usuario.Designer.cs  20241116212215_usuario.cs  20241119175512_colunaIsAdminUsuario.Designer.cs  20241119175512_colunaIsAdminUsuario.cs  20250103140929_MudancaNosRelacionamentos.Designer.cs  20250103140929_MudancaNosRelacionamentos.cs  ApplicationDbContextModelSnapshot.cs
EbaPizzaria.Infra.Data/Repositories/: ClienteRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  PizzaRepository.cs  UsuarioRepository.cs
EbaPizzaria.Infra.Ioc/: ClaimsPrincipalExtension.cs  DepedencyInjectionSwagger.cs  DependecyInjection.cs  EbaPizzaria.Infra.Ioc.csproj
GeraClasses/: GeraClasses.http  WeatherForecast.cs
GeraClasses/Controllers/: WeatherForecastController.cs
GeraClasses/Entities/: Cliente.cs  EbaPizzariaContext.cs  Ingrediente.cs  ItensPedido.cs  Pedido.cs  Pizza.cs
GeraClasses/Properties/: launchSettings.json
