<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbaPizzaria.Application\EbaPizzaria.Application.csproj" />
    <ProjectReference Include="..\EbaPizzaria.Domain\EbaPizzaria.Domain.csproj" />
    <ProjectReference Include="..\EbaPizzaria.Infra.Data\EbaPizzaria.Infra.Data.csproj" />
  </ItemGroup>

</Project>
